using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace task4
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Для расчета премии введите свой стаж работы:");
            int a = Convert.ToInt32(Console.ReadLine());

            if (a < 5)
            { Console.WriteLine("Премия составляет 10%");}
            else if (a >= 5 &&  a < 10)
            { Console.WriteLine("Премия составляет 15%");}

            else if (a >= 10 && a < 15)
            { Console.WriteLine("Премия составляет 25%"); }

            else if (a >= 15 && a < 20)
            { Console.WriteLine("Премия составляет 35%"); }

            else if (a >= 20 && a < 25)
            { Console.WriteLine("Премия составляет 45%"); }

            else if (a >= 25)
            { Console.WriteLine("Премия составляет 50%"); }


            Console.ReadKey();
        }
    }
}
//Напишите программу расчета начисления премий сотрудникам.Премии рассчитываются согласно выслуге лет. 
//Если выслуга до 5 лет, премия составляет 10% от заработной платы.
//Если выслуга от 5 лет (включительно) до 10 лет, премия составляет 15% от заработной платы.
//Если выслуга от 10 лет (включительно) до 15 лет, премия составляет 25% от заработной платы.
//Если выслуга от 15 лет (включительно) до 20 лет, премия составляет 35% от заработной платы.
//Если выслуга от 20 лет (включительно) до 25 лет, премия составляет 45% от заработной платы.
//Если выслуга от 25 лет (включительно) и более, премия составляет 50% от заработной платы.
//Результаты расчета, выведите на экран.
